{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "name": "ai-made-porfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./styles.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
